{
    "cSpell.words": [
        "azcollection",
        "bindep",
        "EE's",
        "epel",
        "freeipa",
        "mysql",
        "nsupdate",
        "podman",
        "posix",
        "skopeo",
        "theforeman",
        "ZRELEASE"
    ]
}